<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cf0fd9ff-72ab-4ffc-9de5-782ba7316bb4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\base64-decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\bit-manip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\cpuid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\hexilit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\uint128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\ark\xmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\camellia\camellia-avx2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\camellia\camellia-avx2aesni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\camellia\camellia-ia32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\camellia\camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\crc32\crc32-avx2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\crc32\crc32-avx2clmul.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\crc32\crc32-ia32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\crc32\crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\sha2\sha2-avx2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\sha2\sha2.h" />
  </ItemGroup>
</Project>