<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cf0fd9ff-72ab-4ffc-9de5-782ba7316bb4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\bits\bit-manip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\bits\hex-int-literals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\bits\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arkana\sha2\sha2.h" />
  </ItemGroup>
</Project>